<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .carGame{
            width: 100%;
            height: 100vh;
            background-image: url(images/background01.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .hide{
            display: none;
        }
        .car,.enemy{
            width: 50px;
            height: 70px;
            background: red;
            position: absolute;
            bottom: 120px;
            background-image: url("images/police\ car1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        .gameArea{
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6c5;
            border-left: 7px dashed #c8d6c5;
        }
        .lines{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }
        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background: #10ac84;
            width: 300px;
            /* height: 70px; */
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 5px 5px #777;
            /* horizontal vertical blur color */
        }
        .startScreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family: carfont;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>press here to start</p><br>
            <p>press any Arrowkey to move</p><br>
            <p>If you hit any car u lose</p><br>
        </div>
        <div class="gameArea "></div>
    </div>
    <script>

        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');

        // console.log(gameArea);

        startScreen.addEventListener('click', start);

        let keys = { ArrowUp : false, ArrowDown : false,ArrowRight : false, ArrowLeft : false};
        let player = { speed : 5 , score : 0};
 
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        function keyDown(e){
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            console.log(keys);
        }
        function keyUp(e){
            e.preventDefault();
            keys[e.key] = false;
            // console.log(e.key);
        }

        
        function isCollide(a,b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right) )
        }


        function moveLines(){
            let lines = document.querySelectorAll('.lines');

            lines.forEach(function(item){

                if(item.y>700){
                    item.y -= 750;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";

            })
        }

        function endGame(){
            player.start = false;
            startScreen.classList.remove("hide");
            startScreen.innerHTML = "Game Over <br> your Final score is "+ player.score+"<br> Press here to restart the Game";
        }

        function moveEnemy(car){
            let enemy = document.querySelectorAll('.enemy');

            enemy.forEach(function(item){

                if(isCollide(car,item)){
                    console.log("Boom Hit");
                    endGame();
                }
// ye niche 750 matlab jab ye niche jayega to 750px tak phir wapah upar se aayega
// ye niche -300 matlab ye -300px ki padding lega matlab gap lega first last aur second first mai
                if(item.y>750){
                    item.y = -300;
                    item.style.left = Math.floor(Math.random() *350) + "px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";

            })
        }
        
        function gameplay(){
            // console.log("hey i am hb");
            let car = document.querySelector('.car');
            let road = gameArea.getBoundingClientRect();
            // console.log(road);
            if (player.start){

                moveLines();
                moveEnemy(car);

                if(keys.ArrowUp && player.y > (road.top + 150)){player.y -= player.speed};
                if(keys.ArrowDown && player.y < (road.bottom - 85)){player.y += player.speed};

                if(keys.ArrowLeft && player.x > 0){player.x -= player.speed};
                if(keys.ArrowRight && player.x < road.width - 50){player.x += player.speed};

                car.style.top = player.y + "px" ;
                car.style.left = player.x + "px" ;

                window.requestAnimationFrame(gameplay);
                // console.log(player.score++);

                player.score++;
                let ps = player.score -1;
                // score.innerText = "Score: "+player.score;
                score.innerText = "Score: "+ps;
                
            }   
        }
        function start(){

            // gameArea.classList.remove('hide');
            gameArea.innerHTML = '';
            startScreen.classList.add('hide');

            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gameplay);

            for(x=0;x<5;x++){
                let roadLine = document.createElement('div');
                roadLine.setAttribute('class', 'lines');
                roadLine.style.top = roadLine.y + "px";
                roadLine.y = (x*150);
                gameArea.appendChild(roadLine);
            }


            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            // car.innerText = 'Car' ;
            gameArea.appendChild(car);     

            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            // console.log("top position" +car.offsetTop);
            // console.log("Left position" +car.offsetLeft);     

            for(x=0;x<3;x++){
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class', 'enemy');
                enemyCar.y = ((x+1) *350)*-0.9;
                enemyCar.style.top = enemyCar.y + "px";
                enemyCar.style.left = Math.floor(Math.random() *350) + "px";
                // enemyCar.style.background = 'blue';
                enemyCar.style.backgroundColor = randomColor();
                gameArea.appendChild(enemyCar);
            }   
        }
        function randomColor(){
            function c(){
                let hex = Math.floor(Math.random()* 256).toString(16);
                return("0"+String(hex)).substr(-2);
            }
            return "#"+c()+c()+c();
        }
    </script> 
</body>
</html>

<!-- search hex for random color -->




<!--  ye Important hai dekhne ke liye ki arrow key chal raha hai aur ek time pe ek hi chal raha hai. 
    
    
    const score = document.querySelector('.score');
    const startScreen = document.querySelector('.startScreen');
    const gameArea = document.querySelector('.gameArea');

    console.log(gameArea);

    let keys = { ArrowUp : false, ArrowDown : false, ArrowLeft : false, ArrowRight : false};
 
    document.addEventListener('keydown', keyDown);
    document.addEventListener('keyup', keyUp);

    function keyDown(e){
        e.preventDefault();
        keys[e.key] = true;
        console.log(e.key);
        console.log(keys);
    }
    function keyUp(e){
        e.preventDefault();
        keys[e.key] = false;
        console.log(e.key);
    } 
-->


<!--  mera car kis position pe hai wo janne ke liye 
      console.log(car.offsetTop)  -->


<!-- .car{

            width: 50px;
            height: 70px;
            background: red;
            position: absolute;
            left: 50px;
            bottom: 120px;
        }

    </style>
</head>
<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>press here to start</p><br>
            <p>press any Arrowkey to move</p><br>
            <p>If you hit any car u lose</p><br>
        </div>
        <div class="gameArea hide"></div>
    </div>

    <script>

        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');

        console.log(gameArea);

        startScreen.addEventListener('click', start);

        let keys = { ArrowUp : false, ArrowDown : false,ArrowRight : false, ArrowLeft : false};
        let player = { speed : 5 };
 
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        function keyDown(e){
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            console.log(keys);
        }
        function keyUp(e){
            e.preventDefault();
            keys[e.key] = false;
            // console.log(e.key);
        }
        
        function gameplay(){
            console.log("hey i am hb");
            let car = document.querySelector('.car');
            if (player.start){

                if(keys.ArrowUp){player.y -= player.speed}
                if(keys.ArrowDown){player.y += player.speed}

                if(keys.ArrowLeft){player.x -= player.speed}
                if(keys.ArrowRight){player.x += player.speed}

                car.style.top = player.y + "px" ;
                car.style.left = player.x + "px" ;




                window.requestAnimationFrame(gameplay);
            }   
        }
        function start(){

            gameArea.classList.remove('hide');
            startScreen.classList.add('hide');

            player.start = true;
            window.requestAnimationFrame(gameplay);

            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            car.innerText = 'Car' ;
            gameArea.appendChild(car);     

            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            console.log("top position" +car.offsetTop);
            console.log("Left position" +car.offsetLeft);        
        }
    </script>  -->


    <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .hide{
            display: none;
        }
        .car{
            width: 50px;
            height: 70px;
            background: red;
            position: absolute;
            left: 50px;
            bottom: 120px;
        }

    </style>
</head>
<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>press here to start</p><br>
            <p>press any Arrowkey to move</p><br>
            <p>If you hit any car u lose</p><br>
        </div>
        <div class="gameArea hide"></div>
    </div>

    <script>

        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');

        console.log(gameArea);

        startScreen.addEventListener('click', start);

        let keys = { ArrowUp : false, ArrowDown : false,ArrowRight : false, ArrowLeft : false};
        let player = { speed : 5 };
 
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        function keyDown(e){
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            console.log(keys);
        }
        function keyUp(e){
            e.preventDefault();
            keys[e.key] = false;
            // console.log(e.key);
        }
        
        function gameplay(){
            console.log("hey i am hb");
            let car = document.querySelector('.car');
            if (player.start){

                if(keys.ArrowUp){player.y -= player.speed}
                if(keys.ArrowDown){player.y += player.speed}

                if(keys.ArrowLeft){player.x -= player.speed}
                if(keys.ArrowRight){player.x += player.speed}

                car.style.top = player.y + "px" ;
                car.style.left = player.x + "px" ;




                window.requestAnimationFrame(gameplay);
            }   
        }
        function start(){

            gameArea.classList.remove('hide');
            startScreen.classList.add('hide');

            player.start = true;
            window.requestAnimationFrame(gameplay);

            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            car.innerText = 'Car' ;
            gameArea.appendChild(car);     

            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            console.log("top position" +car.offsetTop);
            console.log("Left position" +car.offsetLeft);        
        }
    </script>  -->
    <!-- score ke liye
    let player mai (speed:5,score:0);
    function start mai player.score=0;
    
ab multiple time loop chalane ke liye -->
<!-- gameplayfunction ke last mai bas console.log(player.score++); 
isse ham dekh sakenge ki ye chal raha hai sahi se console pe-->